<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlt_parent_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rlt_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_05x"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_3x"
        android:layout_marginRight="@dimen/dimen_3x"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_05x"
            android:paddingBottom="@dimen/dimen_05x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Nhà mạng: "/>
            <TextView
                android:id="@+id/tv_nha_mang"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dimen_05x"
            android:paddingBottom="@dimen/dimen_05x"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Serial number: "/>
            <TextView
                android:id="@+id/tv_serial_number"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dimen_05x"
            android:paddingBottom="@dimen/dimen_05x"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Tiền nạp: "/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dimen_05x"
            android:paddingBottom="@dimen/dimen_05x"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Tháng: "/>
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>