<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rlt_parent"
        android:orientation="vertical"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_3x"
        android:layout_marginRight="@dimen/dimen_3x"
        android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/dimen_2x"
                android:padding="@dimen/dimen_05x"
                android:text="Cập nhật thông tin"/>
            <TextView
                android:id="@+id/tv_hint_sim1"
                android:layout_below="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_1x"
                android:layout_marginTop="@dimen/dimen_1x"
                android:text="Số điện thoại - Sim 1 - VIETTEL"/>
        <RelativeLayout
            android:id="@+id/rlt_phone_sim1"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:layout_marginRight="@dimen/dimen_1x"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_6x">
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <View
                android:id="@+id/view3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/black"/>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black"/>
            <EditText
                android:id="@+id/edt_number_sim1"
                android:maxLength="11"
                android:inputType="number"
                android:layout_below="@+id/view1"
                android:layout_toLeftOf="@+id/view3"
                android:layout_toRightOf="@+id/view2"
                android:layout_above="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_hint_sim2"
            android:layout_below="@+id/rlt_phone_sim1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:layout_marginTop="@dimen/dimen_1x"
            android:text="Số điện thoại - Sim 2 - VINAPHONE"/>
        <RelativeLayout
            android:id="@+id/rlt_phone_sim2"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:layout_marginRight="@dimen/dimen_1x"
            android:layout_below="@+id/tv_hint_sim2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_6x">
            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <View
                android:id="@+id/view22"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <View
                android:id="@+id/view33"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/black"/>
            <View
                android:id="@+id/view44"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black"/>
            <EditText
                android:id="@+id/edt_number_sim2"
                android:maxLength="11"
                android:inputType="number"
                android:layout_below="@+id/view11"
                android:layout_toLeftOf="@+id/view33"
                android:layout_toRightOf="@+id/view22"
                android:layout_above="@+id/view44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="@dimen/dimen_1x"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:layout_marginTop="@dimen/dimen_05x"
            android:layout_marginBottom="@dimen/dimen_05x"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_5x">
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="@dimen/dimen_12x"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/press_button_color"
                android:text="Xác nhận"/>
            <Button
                android:id="@+id/btn_bo_qua"
                android:layout_marginRight="@dimen/dimen_1x"
                android:layout_toLeftOf="@+id/btn_confirm"
                android:layout_width="@dimen/dimen_12x"
                android:layout_height="match_parent"
                android:background="@drawable/press_button_color"
                android:text="Bỏ qua"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>