<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_parent_search"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".fragment.GuiTheFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tra cứu"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/bluee"
        android:textSize="@dimen/dimen_3x"
        android:padding="@dimen/dimen_1x"/>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_title_ma_the"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="Mã thẻ:"/>
    <RelativeLayout
        android:id="@+id/rlt_ma_the"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginRight="@dimen/dimen_1x"
        android:layout_below="@+id/tv_title_ma_the"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_6x">
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black"/>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>
        <AutoCompleteTextView
            android:id="@+id/edt_ma_the"
            android:layout_below="@+id/view1"
            android:layout_toLeftOf="@+id/view3"
            android:layout_toRightOf="@+id/view2"
            android:layout_above="@+id/view4"
            android:inputType="number"
            android:maxLength="15"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_1x"
            android:background="@color/transparent"/>
        <!--<EditText-->
            <!--android:id="@+id/edt_ma_the"-->
            <!--android:layout_below="@+id/view1"-->
            <!--android:layout_toLeftOf="@+id/view3"-->
            <!--android:layout_toRightOf="@+id/view2"-->
            <!--android:layout_above="@+id/view4"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="15"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="@dimen/dimen_1x"-->
            <!--android:background="@color/transparent"/>-->
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_nha_mang"
        android:layout_below="@+id/rlt_ma_the"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginTop="@dimen/dimen_05x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhà mạng:"/>
    <RelativeLayout
        android:id="@+id/rlt_nha_mang"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginRight="@dimen/dimen_1x"
        android:layout_below="@+id/tv_title_nha_mang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_8x">
        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <View
            android:id="@+id/view22"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <View
            android:id="@+id/view33"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black"/>
        <View
            android:id="@+id/view44"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>
        <LinearLayout
            android:paddingRight="@dimen/dimen_05x"
            android:paddingLeft="@dimen/dimen_05x"
            android:layout_below="@+id/view11"
            android:layout_above="@+id/view44"
            android:layout_toRightOf="@+id/view22"
            android:layout_toLeftOf="@+id/view33"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlt_vtel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_circle_vtel"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_3x"
                    android:src="@drawable/circle_blue"/>
                <ImageView
                    android:id="@+id/icon_click_vtel"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:tint="@color/red"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_3x"
                    android:padding="6dp"
                    android:src="@drawable/circle_dac"/>
                <TextView
                    android:layout_toRightOf="@+id/img_circle_vtel"
                    android:text="VIETTEL"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_gpc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_circle_gpc"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:src="@drawable/circle_blue"/>
                <ImageView
                    android:id="@+id/icon_click_vina"
                    android:layout_centerVertical="true"
                    android:tint="@color/red"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:padding="6dp"
                    android:src="@drawable/circle_dac"/>
                <TextView
                    android:layout_toRightOf="@+id/img_circle_gpc"
                    android:text="VINA"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_vms"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_circle_vms"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:src="@drawable/circle_blue"/>
                <ImageView
                    android:id="@+id/icon_click_mobi"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:tint="@color/red"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:padding="6dp"
                    android:src="@drawable/circle_dac"/>
                <TextView
                    android:layout_toRightOf="@+id/img_circle_vms"
                    android:text="MOBI"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/li_bt_option"
        android:layout_below="@+id/rlt_nha_mang"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_05x"
        android:layout_marginRight="@dimen/dimen_1x"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_height="@dimen/dimen_8x"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="@color/bluee"
            android:layout_marginTop="@dimen/dimen_1x"
            android:layout_marginRight="@dimen/dimen_05x"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/grey"
                android:id="@+id/li_game"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dimen_x05x"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_game"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="@dimen/dimen_x05x"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_05x"
                    android:text="GAME DATA"/>
                <ImageView
                    android:id="@+id/img_game"
                    android:tint="@color/red"
                    android:visibility="invisible"
                    android:src="@drawable/arrow_down"
                    android:layout_width="@dimen/dimen_x1x"
                    android:layout_marginRight="@dimen/dimen_05x"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/dimen_x1x"/>
            </RelativeLayout>


            <RelativeLayout
                android:background="@color/grey"
                android:id="@+id/li_card"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dimen_x05x"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_card"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="@dimen/dimen_x05x"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_05x"
                    android:text="CARD DATA"/>
                <ImageView
                    android:id="@+id/img_card"
                    android:tint="@color/red"
                    android:visibility="invisible"
                    android:src="@drawable/arrow_down"
                    android:layout_width="@dimen/dimen_x1x"
                    android:layout_marginRight="@dimen/dimen_05x"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/dimen_x1x"/>
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/grey"
                android:id="@+id/li_app"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_app"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="@dimen/dimen_x05x"
                    android:layout_height="match_parent"
                    android:text="APP DATA"/>
                <ImageView
                    android:id="@+id/img_app"
                    android:tint="@color/red"
                    android:visibility="invisible"
                    android:src="@drawable/arrow_down"
                    android:layout_width="@dimen/dimen_x1x"
                    android:layout_height="@dimen/dimen_x1x"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_tra_cuu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Tra cứu"
            android:background="@drawable/press_button_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_1x"
            android:layout_marginBottom="@dimen/dimen_05x"
            android:layout_marginTop="@dimen/dimen_05x"
            android:textColor="@color/white"
            android:padding="@dimen/dimen_1x"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginRight="@dimen/dimen_1x"
        android:layout_marginBottom="@dimen/dimen_05x"
        android:layout_below="@+id/li_bt_option">
        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <View
            android:id="@+id/view_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <View
            android:id="@+id/view_3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black"/>
        <View
            android:id="@+id/view_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>

       <TextView
           android:id="@+id/tv_none_data"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textSize="@dimen/dimen_2x"
           android:text="Hiện tại không có dữ liệu!!!"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/li_parent_infor"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_margin="@dimen/dimen_05x"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_x05x"
                    android:paddingBottom="@dimen/dimen_x05x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title_1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Tình trạng: "/>
                    <TextView
                        android:id="@+id/tv_content_1"
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        android:text="Chờ nạp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_x05x"
                    android:paddingBottom="@dimen/dimen_x05x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Tình trạng: "/>
                    <TextView
                        android:id="@+id/tv_content_2"
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        android:text="Chờ nạp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:paddingTop="@dimen/dimen_x05x"
                    android:paddingBottom="@dimen/dimen_x05x"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title_3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Mện Giá: "/>
                    <TextView
                        android:id="@+id/tv_content_3"
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        android:text="50.000"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:paddingTop="@dimen/dimen_x05x"
                    android:paddingBottom="@dimen/dimen_x05x"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title_4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Bảo: "/>
                    <TextView
                        android:id="@+id/tv_content_4"
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        android:text="10.000.000"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:paddingTop="@dimen/dimen_x05x"
                    android:paddingBottom="@dimen/dimen_x05x"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title_5"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="Tên KH: "/>
                    <TextView
                        android:id="@+id/tv_content_5"
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Văn LOng"/>
                    <TextView
                        android:id="@+id/tv_gui_lai_card"
                        android:layout_marginLeft="@dimen/dimen_1x"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/press_button_color"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/dimen_x05x"
                        android:paddingRight="@dimen/dimen_x05x"
                        android:text="Gửi lại card"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:paddingTop="@dimen/dimen_x05x"
                    android:paddingBottom="@dimen/dimen_x05x"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title_6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Mã KH: "/>
                    <TextView
                        android:id="@+id/tv_content_6"
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        android:text="123456"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:id="@+id/li_children_7"
                    android:paddingTop="@dimen/dimen_x05x"
                    android:paddingBottom="@dimen/dimen_x05x"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title_7"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Thời gian nạp: "/>
                    <TextView
                        android:id="@+id/tv_content_7"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        android:text="28-06-2018"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>