<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".fragment.StatisticFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thẻ lỗi"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/bluee"
        android:textSize="@dimen/dimen_3x"
        android:padding="@dimen/dimen_1x"/>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/li_option"
        android:layout_marginLeft="@dimen/dimen_05x"
        android:layout_marginTop="@dimen/dimen_1x"
        android:orientation="horizontal"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_7x">
        <RelativeLayout
            android:id="@+id/rlt_ma_the"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <View
                android:id="@+id/view3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/black"/>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black"/>
            <Spinner
                android:id="@+id/spinner_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view1"
                android:layout_toLeftOf="@+id/view3"
                android:layout_toRightOf="@+id/view2"
                android:layout_above="@+id/view4"/>
        </RelativeLayout>
        <Button
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/press_button_color"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_05x"
            android:textColor="@color/white"
            android:text="Tìm kiếm"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlt_title"
        android:layout_marginLeft="@dimen/dimen_05x"
        android:layout_marginRight="@dimen/dimen_05x"
        android:layout_below="@id/li_option"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_6x">
        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <View
            android:id="@+id/view_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <View
            android:id="@+id/view_3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black"/>
        <View
            android:id="@+id/view_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title_option"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Thẻ chưa gửi sang"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Kết quả"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dimen_05x"
        android:layout_marginLeft="@dimen/dimen_05x"
        android:layout_below="@+id/rlt_title">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_none_data"
        android:layout_below="@+id/rlt_title"
        android:layout_marginRight="@dimen/dimen_05x"
        android:layout_marginLeft="@dimen/dimen_05x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_2x"
        android:gravity="center"
        android:text="Hiện tại không có dữ liệu thẻ!"/>

</RelativeLayout>