<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_parent_gui_the"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".fragment.GuiTheFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi thẻ"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/bluee"
        android:textSize="@dimen/dimen_3x"
        android:padding="@dimen/dimen_1x"/>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_title_ma_the"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="Mã thẻ:"/>
    <RelativeLayout
        android:id="@+id/rlt_ma_the"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginRight="@dimen/dimen_1x"
        android:layout_below="@+id/tv_title_ma_the"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_6x">
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black"/>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>
        <AutoCompleteTextView
            android:id="@+id/edt_ma_the"
            android:layout_below="@+id/view1"
            android:layout_toLeftOf="@+id/view3"
            android:layout_toRightOf="@+id/view2"
            android:layout_above="@+id/view4"
            android:inputType="number"
            android:maxLength="15"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_1x"
            android:background="@color/transparent"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_ma_kh"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_below="@+id/rlt_ma_the"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="Mã KH:"/>
    <RelativeLayout
        android:id="@+id/rlt_ma_kh"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginRight="@dimen/dimen_1x"
        android:layout_below="@+id/tv_title_ma_kh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_6x">
        <View
            android:id="@+id/view111"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <View
            android:id="@+id/view222"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <View
            android:id="@+id/view333"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black"/>
        <View
            android:id="@+id/view444"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>
        <AutoCompleteTextView
            android:id="@+id/edt_ma_kh"
            android:layout_below="@+id/view111"
            android:layout_toLeftOf="@+id/view333"
            android:layout_toRightOf="@+id/view222"
            android:layout_above="@+id/view444"
            android:paddingLeft="@dimen/dimen_1x"
            android:maxLength="8"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_nha_mang"
        android:layout_below="@+id/rlt_ma_kh"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginTop="@dimen/dimen_05x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhà mạng:"/>
    <RelativeLayout
        android:id="@+id/rlt_nha_mang"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginRight="@dimen/dimen_1x"
        android:layout_below="@+id/tv_title_nha_mang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_8x">
        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <View
            android:id="@+id/view22"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <View
            android:id="@+id/view33"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black"/>
        <View
            android:id="@+id/view44"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>
        <LinearLayout
            android:paddingRight="@dimen/dimen_05x"
            android:paddingLeft="@dimen/dimen_05x"
            android:layout_below="@+id/view11"
            android:layout_above="@+id/view44"
            android:layout_toRightOf="@+id/view22"
            android:layout_toLeftOf="@+id/view33"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlt_vtel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_circle_vtel"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:src="@drawable/circle_blue"/>
                <ImageView
                    android:id="@+id/icon_click_vtel"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:tint="@color/red"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:padding="6dp"
                    android:src="@drawable/circle_dac"/>
                <TextView
                    android:layout_toRightOf="@+id/img_circle_vtel"
                    android:text="VIETTEL"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_gpc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_circle_gpc"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:src="@drawable/circle_blue"/>
                <ImageView
                    android:id="@+id/icon_click_vina"
                    android:layout_centerVertical="true"
                    android:tint="@color/red"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:padding="6dp"
                    android:src="@drawable/circle_dac"/>
                <TextView
                    android:layout_toRightOf="@+id/img_circle_gpc"
                    android:text="VINA"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_vms"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_circle_vms"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:src="@drawable/circle_blue"/>
                <ImageView
                    android:id="@+id/icon_click_mobi"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:tint="@color/red"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:padding="6dp"
                    android:src="@drawable/circle_dac"/>
                <TextView
                    android:layout_toRightOf="@+id/img_circle_vms"
                    android:text="MOBI"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_game"
        android:layout_below="@+id/rlt_nha_mang"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginTop="@dimen/dimen_05x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game:"/>
    <RelativeLayout
        android:id="@+id/rlt_game"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginRight="@dimen/dimen_1x"
        android:layout_below="@+id/tv_title_game"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_8x">
        <View
            android:id="@+id/view1_game"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <View
            android:id="@+id/view2_game"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <View
            android:id="@+id/view3_game"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black"/>
        <View
            android:id="@+id/view4_game"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>
        <LinearLayout
            android:paddingRight="@dimen/dimen_05x"
            android:paddingLeft="@dimen/dimen_05x"
            android:layout_below="@+id/view1_game"
            android:layout_above="@+id/view4_game"
            android:layout_toRightOf="@+id/view2_game"
            android:layout_toLeftOf="@+id/view3_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlt_chan_leo_tom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_circle_chan"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:src="@drawable/circle_blue"/>
                <ImageView
                    android:id="@+id/icon_click_chan"
                    android:layout_centerVertical="true"
                    android:tint="@color/red"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:padding="6dp"
                    android:src="@drawable/circle_dac"/>
                <TextView
                    android:layout_toRightOf="@+id/img_circle_chan"
                    android:text="Chắn lèo tôm"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:padding="@dimen/dimen_05x"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_phom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_circle_phom"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:src="@drawable/circle_blue"/>
                <ImageView
                    android:id="@+id/icon_click_phom"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:tint="@color/red"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:padding="6dp"
                    android:src="@drawable/circle_dac"/>
                <TextView
                    android:layout_toRightOf="@+id/img_circle_phom"
                    android:text="Phỏm tươi"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:padding="@dimen/dimen_05x"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_co"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_circle_co"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:src="@drawable/circle_blue"/>
                <ImageView
                    android:id="@+id/icon_click_co"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:tint="@color/red"
                    android:layout_width="@dimen/dimen_x3x"
                    android:layout_height="@dimen/dimen_x3x"
                    android:padding="6dp"
                    android:src="@drawable/circle_dac"/>
                <TextView
                    android:layout_toRightOf="@+id/img_circle_co"
                    android:text="Cờ tướng soái"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_05x"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_id_device"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_below="@+id/rlt_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="Id thiết bị:"/>
    <RelativeLayout
        android:id="@+id/rlt_id_device"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginRight="@dimen/dimen_1x"
        android:layout_below="@+id/tv_id_device"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_6x">
        <View
            android:id="@+id/view1111"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <View
            android:id="@+id/view2222"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <View
            android:id="@+id/view3333"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/black"/>
        <View
            android:id="@+id/view4444"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>
        <EditText
            android:id="@+id/edt_id_device"
            android:layout_below="@+id/view1111"
            android:layout_toLeftOf="@+id/view3333"
            android:layout_toRightOf="@+id/view2222"
            android:layout_above="@+id/view4444"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:paddingLeft="@dimen/dimen_1x"
            android:background="@color/transparent"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_gui_the"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi thẻ"
        android:background="@drawable/press_button_color"
        android:layout_below="@+id/rlt_id_device"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_1x"
        android:layout_marginBottom="@dimen/dimen_05x"
        android:layout_marginTop="@dimen/dimen_05x"
        android:textColor="@color/white"
        android:padding="@dimen/dimen_1x"/>

</RelativeLayout>