<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_circle_out"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/dimen_x3x"
        android:layout_height="@dimen/dimen_x3x"
        android:src="@drawable/circle_blue"/>
    <ImageView
        android:id="@+id/icon_img_red"
        android:layout_centerVertical="true"
        android:tint="@color/red"
        android:layout_width="@dimen/dimen_x3x"
        android:layout_height="@dimen/dimen_x3x"
        android:padding="6dp"
        android:src="@drawable/circle_dac"/>
    <TextView
        android:id="@+id/tv_name_provider"
        android:layout_toRightOf="@+id/img_circle_out"
        android:text="VIETTEL"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_05x"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>